.oauth-panel {
	position: absolute;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	left: 0px;
	right: 0px;
	top: 0px;
	bottom: 0px;

	form {
		min-width: 400px;
		text-align: center;
		background-color: #fafafa;
		border: 1px solid #eee;
		border-radius: 6px;
		padding: 40px;
	}
}
