.icon-pin.rotate-45:before {
	-ms-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
}

.messages-box {
	.message-cog-container {
		.message-action {
			&.jump-to-pin-message {
				display: none !important;
			}
		}
	}
}

.pinned-messages-list {
	&.notready {
		background-image: url(/images/logo/loading.gif);
		background-repeat: no-repeat;
		background-position: 50% 50%;
		height: 100px;

		.message {
			display: none;
		}
	}

	li.empty {
		color: #7f7f7f;
		text-align: center;
		margin-top: 60px;
	}

	.message-cog-container {
		.message-action {
			display: none !important;
			&.pin-message, &.unpin-message, &.jump-to-pin-message {
				display: block !important;
			}
		}
	}

	.load-more {
		text-transform: lowercase;
		text-align: center;
		line-height: 40px;
		font-style: italic;

		.load-more-loading {
			color: #aaa;
		}
	}
}
